<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>PixelPlume-Website Under Construction</title>
<style>
body{
font-family:LeagueSpartan-Bold, sans-serif;
margin:0;
padding:0;
background-color: #f4f4f4;
}

.container{
text-align:centre;
padding:50px;
}

.logo{
max-width:100px;
margin-top: -20px;
margin-bottom:20px;
}
h1 {
    font-size: 36px;
    color: #10b4be;
  }

p{
    font-size: 12px;
    color: #666;
    margin-top: 20px;
}

.construction-img{
width:600px;
height:auto;
margin-top: -290px;
margin-left:600px;
}

.contact-btn{
margin-top:-1500px;
background-color:#10b4be;
color:#fff;
border:none;
padding:15px 30px;
font-size:18px;
border-radius:5px;
cursor:pointer;
transition:background-color 0.3s
ease;
text-decoration:none
}

.contact-btn:hover{
background-color:#03565a;
}

.social-icons{
margin-top:20px;
}

.social-icons a{
margin:0 5px;
color:#10b4be;
font-size 24px;
text-decoration:none;
}

.social-icons a:hover{
color:#03565a;
}

</style>
</head><head>
    <!-- Other meta tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Other stylesheets -->
<body>
    <header></header>
<div class="container">
<img src="logo.png"
alt="PixelPlume Logo" class="logo">
<h1>WEBSITE UNDER<br>CONSTRUCTION</h>
<p>Welcome to PixelPlume. Where Branding meets creativity.<br>We specialize in graphic design. Information Technology<br>and marketing services that can help your business thrive.<br><br>We're working hard on our website to bring you an amazing<br>experience.</p>
<img src="construction.svg"alt="Under Construction"class="construction-img">
<div>
    <a href="https://wa.me/27678508121" class="contact-btn">Contact Us</a>
  </div>
  <div class="social-icons">
    <a href="https://web.facebook.com/Pixelplume1" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/pixelplume1" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/pixelplume/" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</div>
</body>
</html>